<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1edf3efb67b446178f5df98df17d0840" Name="Diagram1" >
        <EntityTypeShape EntityType="testModel.Users" Width="1.5" PointX="1.5" PointY="0.625" />
        <EntityTypeShape EntityType="testModel.Clients" Width="1.5" PointX="4.75" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="testModel.ClientsUsers" />
        <EntityTypeShape EntityType="testModel.demoYassistance" Width="1.5" PointX="7.125" PointY="1" />
        <AssociationConnector Association="testModel.demoYassistanceClients" />
        <EntityTypeShape EntityType="testModel.Invoices" Width="1.5" PointX="1.75" PointY="3.5" />
        <AssociationConnector Association="testModel.ClientsInvoices" />
        <EntityTypeShape EntityType="testModel.Visits" Width="1.5" PointX="6.875" PointY="4.875" />
        <AssociationConnector Association="testModel.ClientsVisits" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>